
<!DOCTYPE html>
<html>
<head>
  <title>《二哈和他的白猫师尊》AND《某某》</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 40px;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    nav li {
      padding: 10px;
    }

    nav li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    nav li a:hover {
      background-color: #555;
    }

    main {
      background-color: white;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border-radius: 10px;
      min-height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    main h2 {
      font-size: 30px;
      margin: 0;
      margin-bottom: 20px;
    }

    main p {
      font-size: 20px;
      margin: 0;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
<header>
  <h1>《二哈和他的白猫师尊》AND《某某》</h1>
</header>

<nav>
  <ul>
    <li><a href="http://www.42zw.la/book/32523/">《二哈和他的白猫师尊》</a></li>
    <li><a href="http://www.42zw.la/book/31807/">《某某》</a></li>
    <li><a href="http://xsw03.com">JNTM</a></li>
  </ul>
</nav>

<main>

  <h2>小学生WYQ语录</h2>
  <pre style="font-family: KaiTi; font-size: 24px; text-align: left; white-space: pre-wrap;">
    1.师尊原是白月光，朱砂痣，心头血，命中劫。
    2.是我薄你，死生不怨。
    3.不知渡人，何以渡己。
    4.沙沙起秋风，稻香蛙声里。
    5.何以窥不破，何以辜负卿？
    6.人死乘鹤去，归于九天中。
    7.三杯两盏，抵得过前世万里河山。
    8.有一泓往事清澈，足可慰平生干涸。
    9.长阶血未尽，那是他带你回家的路。
    10.不知巫山客，不识命中人。
    11.霞光漫照龙光射，春夜楼台华宴开。
    12.天啊，树上的蝉叫了，真要命，那他是不是不喜欢我？
    13.顿了顿，更温柔的余声落在清风里。无论输赢，我都想变着花样待你好。
    14.肌肤生白骨，昔颜朽成泥。命中三尺，难逃一丈。
    15.谁说这世上不能忍受的只有情爱，贫穷与喷嚏。明明还有辣椒。
    16.世间诸般爱意，唯有情爱，与干净无缘。
    17.这辈子，这两生。缘深遇君，缘浅误君。竟都是命。
    18.故人入我梦，明我长相忆，君今在罗网，何以有羽翼？
    19.声已入耳，有力难拔。
    20.墨燃墨燃，墨是黑暗，燃是光明。他一生寻求光明，却终难逃夜色深浓。
    21.那个夏天的蝉鸣比哪一年都聒噪，教室窗外枝桠疯长，却总也挡不住烈阳。
    22.三号路依然长得没有尽头，梧桐落还是枝繁叶茂。人间骄阳正好，风过林梢，彼时他们正当年少。
    23.江添不再是哥哥，也不再是男朋友，兜来转去，他又成了盛望不知该怎么称呼的人，又成了无法述诸于口的某某。
    24.我喜欢你，所以希望你被簇拥包围，所以你走的路要繁花盛开，要人声鼎沸。
    25.因为太喜欢你，所以我如临深渊、如履薄冰，以至于差点忘记了，我17岁，这个年纪里整个世界都是我的，不需要犹豫也用不着权衡，我无坚不摧，也无所不能。
    26.无人知晓他们在一起，但人人都曾见过他们在一起的样子。
    27.少年心动是仲夏夜的荒原，割不完烧不尽，长风一吹，野草便连了天。
    28.旁边是熙熙攘攘的人流，背后是明明暗暗的灯火，沿河十里，从古亮到今。
    29.长长久久，人间四季又转了好几轮，他们还是在一起。
    30.这个学校也有跟附中相似的梧桐道，烈阳穿过宽大的枝叶投照下来，亮得刺眼。
    31.转眼又是一场盛夏，但他再也没听过那样聒噪的蝉鸣了。
    32.手机屏幕上，标着时钟的App在慢慢转着指针，离零点越来越近，从十、九、八、七，不紧不慢地走到四、三、二，12月4号了，是个晴天，这刻的月色很美，他喜欢的这个人17岁了。
    33.这个瞬间万籁俱寂，无人知晓，于是他牵住了盛望垂落下来的手，低声说：“生日快乐。”生日快乐，望仔。
    34我喜欢你，所以希望你被簇拥包围，所以你走的路要繁花盛开，要人声鼎沸。
    35台下的掌声热烈而经久，就像一场盛大的祝福，无人知晓他们在一起，但人人都曾见过他们在一起的样子。
    36少年心动是仲夏夜的荒原，割不完烧不尽，长风一吹，野草就连了天。
    37因为太喜欢你所以我如临深渊、如履薄冰！以至于差点忘了 ，我17岁，这个年纪里整个世界都是我的，不需要犹豫也用不着权衡。我无坚不摧，也无所不能。
    38江添不再是哥哥，也不再是男朋友，兜来转去，又成了盛望不知该怎么称呼的人，又成了无法述诸于口的某某。
    39时间并没有在他们的聊笑中插入沉默、茫然和停顿，就好像那些年他们从来都是并肩走过的。
    40藕断丝连这个词听着暧昧缱绻，只不过是背道而驰又非要耗着而已，耗到足够远足够长，就能断得干干净净。
    41那个夏天的蝉鸣比哪一年都聒噪，教室窗外枝桠疯长，却总也挡不住烈阳。
    42他蠢蠢欲动，想在各种隐晦的话语中告诉所有人，他有一个特别喜欢的人，喜欢到不想让对方藏在黑暗里。
    43这么多年过去了，他还是学不会挽留，还是只会一些硬邦邦的、偏执的蠢办法。 从未有成效，但他依然想试一试。
    44.睁眼的瞬间，江添没弄清自己睡在哪里，只看见盛望坐在面前，眼里映着温暖的灯光，目不转睛的望着他。 “哥”，盛望很轻的叫了他，然后单膝支着靠过来，亲着他的眉心、眼尾和嘴唇，小声说:“十八岁了，我爱你。”
    45等到周围重新站满了人，充斥着想听或者不想听的吵闹，如果你依然想问这句话，我可以把答案说给你听。
    46“他太想让面前这个人跟他说句‘生日快乐’了，除了盛望，谁都不行。就像个弄丢东西的幼稚小鬼，一定要那样东西完整无缺地还回来，他才愿意跟自己和解。”
    47旁边是熙熙攘攘的人流，身后是明明暗暗的灯火，沿河十里，从古亮到今长长久久。
    48那一瞬间他感觉有人在跟他开一个荒诞玩笑，他明明已经很用力了，却好像总是好像慢了几秒。他没赶上第一步，就注定错过所有，然后眼睁睁地看着车厢一节撞上一节，撞得天翻地覆、面目全非。 而他只能站着，看着。 他不善言谈、不善发泄，是个徒有其表的哑巴。
    49十七八岁的时候不能理解久别重逢的人为什么总是说些不痛不痒的话，这一刻盛望才明白，不是无话可说，而是不敢问。就像要趟一片密集的雷区，不知哪步走错就会被炸得支离破碎...不如寒暄。
    50人间骄阳正好，风过林梢，彼时他们正当年少。

  </pre>

</main>

<footer>
  <p>版权所有 &copy; 2023 WYQ’brother XSW03 </p>
</body>
</html>